#
# Monitors configuration (see `man 5 sway-output`)
# `swaymsg -t get_outputs`
# `swaymsg output eDP-1 disable`
output "Dell Inc. DELL P2719HC GB0FPS2" mode 1920x1080@60Hz

# swaybg must be installed for this command to work
output "*" bg ~/Images/Photos/Wallpapers/forrest.png fit

exec swayidle -w \
	timeout 125 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'

# The Shadow launcher
assign [app_id="^Shadow PC$"] 4
# The Shadow window (runs with XWayland for an unknown reason)
assign [class="^Shadow PC - Display$"] 4

exec --no-startup-id swaymsg "exec tmux kill-server" # Just in case we logged out without rebooting.
exec --no-startup-id swaymsg "exec firefox"
exec --no-startup-id swaymsg "exec chromium --ozone-platform=wayland https://meet.google.com"
exec --no-startup-id swaymsg "exec ~/Downloads/ShadowPC.AppImage --ozone-platform=wayland"
exec --no-startup-id swaymsg "workspace 2; exec alacritty -e ~/.tmux.start"
