#
# Monitors configuration (see `man 5 sway-output`)
# `swaymsg -t get_outputs`
# `swaymsg output eDP-1 disable`
output "Dell Inc. DELL P2719HC GB0FPS2" mode 1920x1080@60Hz

exec --no-startup-id swaymsg "exec chromium --ozone-platform=wayland https://pc.shadow.tech/home"
