#
# Monitors configuration (see `man 5 sway-output`)
# `swaymsg -t get_outputs`
# `swaymsg output eDP-1 disable`
output "Dell Inc. DELL P2719HC GB0FPS2" mode 1920x1080@60Hz

# swaybg must be installed for this command to work
output "*" bg ~/Images/Photos/Wallpapers/forrest.png fit

# DEV
#exec --no-startup-id swaymsg "exec chromium --ozone-platform=wayland https://pc.shadow.tech/home"
exec --no-startup-id swaymsg "exec firefox"
exec --no-startup-id swaymsg "workspace 2; exec alacritty -e ~/.tmux.start"
