#
# Monitors configuration (see `man 5 sway-output`)
# `swaymsg -t get_outputs`
# `swaymsg output eDP-1 disable`
# Scale the native display up
output eDP-1 scale 1.5
output "Dell Inc. DELL P2719HC GB0FPS2" mode 1920x1080@60Hz
output "Unknown Unknown Unknown" mode 1024x768
output "Sony SONY TV 0x00000101" mode 1368x768@60Hz

# Lock & idle
# TODO suspend dpms a few seconds after we lock the screen.
bindsym Control+Mod1+l exec --no-startup-id swaylock -F -k --image /home/luc/Images/Photos/Wallpapers/forrest.png -f
# See https://wiki.archlinux.org/title/Sway#Idle
# Lock after 2 minutes, turn the screen off after 5 additional seconds.
exec swayidle -w \
	timeout 120 'swaylock -F --image /home/luc/Images/Photos/Wallpapers/forrest.png -f' \
	timeout 125 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"' \
	before-sleep 'swaylock -F -k --image /home/luc/Images/Photos/Wallpapers/forrest.png -f'

# swaybg must be installed for this command to work
output "*" bg ~/Images/Photos/Wallpapers/forrest.png fit
# Set a random wallpaper
#set $wallpapers_path ~/Images/Photos/Wallpapers
#output "*" bg `find $wallpapers_path -type f | shuf -n 1` fill

# Display toggle
# TODO restore a way or another
#bindsym Control+Mod1+g exec --no-startup-id mydisplay game
#bindsym Control+Mod1+t exec --no-startup-id mydisplay toutain
# r → reset
bindsym Control+Mod1+r exec --no-startup-id swaymsg output "*" enable
# SONY TV is DP-2
bindsym Control+Mod1+g exec --no-startup-id 'swaymsg output DP-2 enable; swaymsg output eDP-1 disable'

# See https://wiki.archlinux.org/title/Sway#Input_devices
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

exec --no-startup-id swaymsg "exec tmux kill-server" # Just in case we logged out without rebooting.
exec --no-startup-id swaymsg "exec firefox"
# LDA Tue, 01 Nov 2022 20:04:47 +0100
# Starting alacritty after firefox since bash is running HTTP requests (weather broadcast).
exec --no-startup-id swaymsg "workspace 2; exec alacritty -e ~/.tmux.start"
