#
# Monitors configuration (see `man 5 sway-output`)
# `swaymsg -t get_outputs`
# `swaymsg output eDP-1 disable`
# Scale the native display up
output eDP-1 scale 1.5
output "Dell Inc. DELL P2719HC GB0FPS2" mode 1920x1080@60Hz
output "Unknown Unknown Unknown" mode 1024x768
output "Sony SONY TV 0x00000101" mode 1368x768@60Hz

# Lock & idle
# TODO suspend dpms a few seconds after we lock the screen.
bindsym Control+Mod1+l exec --no-startup-id swaylock -F -k --image /home/luc/Images/Photos/Wallpapers/forrest.png -f
# See https://wiki.archlinux.org/title/Sway#Idle
# Lock after 2 minutes, turn the screen off after 5 additional seconds.
exec swayidle -w \
	timeout 120 'swaylock -F --image /home/luc/Images/Photos/Wallpapers/forrest.png -f' \
	timeout 125 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"' \
	before-sleep 'swaylock -F -k --image /home/luc/Images/Photos/Wallpapers/forrest.png -f'
