#!/usr/bin/env bash
# LDA 2023-06-02 dimensions of the Starlite Alacritty terminal
# tput cols
# tput lines
# This precision is necessary since the session is started in detached mode.

CONF=~/.config/tmux/tmux.$(hostname).conf

tmux -f $CONF \
	new-session \
	-d \
	-t "luc-auto" \
	-x 196 \
	-y 39 \
	-c ~ \

# Rename to remove later.
tmux -f $CONF move-window -t 50

# Root
tmux -f $CONF new-window -c ~ bash

tmux -f $CONF rename-window root
tmux -f $CONF split-window -h -l 66% vit

# SHELL FOR remote sessions.
tmux -f $CONF new-window -c /home/luc bash
tmux -f $CONF rename-window ssh

# NCSPOT for MUSIC
tmux -f $CONF new-window bash -c "ncspot"
tmux -f $CONF rename-window NCSPOT

# Kill the default window.
tmux -f $CONF kill-window -t 50

#tmux select-window -t vim
tmux -f $CONF attach-session -t luc-auto

# Sun, 10 Mar 2024 10:08:56 +0100
# I read in `man tmux` that the configuration file is loaded once when the server is first started.
# Maybe it's too late already here in all my "-f $CONF"? So I could just load it:
tmux source-file $CONF
