# The panes remain on exit
# set remain-on-exit on

# Vi-like shortcuts
set -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# bind M-x send-prefix
# bind C-e send-prefix

# Kill the session like screen.
bind \\ kill-session

# Open the copy mode like screen.
bind Escape copy-mode
# Not unbinding default [ tmux key.

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
# unbind %

# Switch panes using Alt-[hjkl] without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+set-option -ga terminal-overrides ",screen-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# This in addition to 
# "TERM: xterm-256color" in the "env:" section of alacritty.yml fixes issues in Vim light themes.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable locking
set -g lock-command vlock
set -g lock-after-time 0
bind -T root C-M-l lock-client

# Useful:
# :clear-history
