# The panes remain on exit
# set remain-on-exit on

# Vi-like keys
set -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Another status bar color not to mess up with luc-xps and NUCLUC.
set -g status-style "bg=#140F37 fg=#FF0064"

# Remap prefix to allow tmux in tmux with luc-xps and NUCLUC.
# LDA note that there is no conflict with "copy" since Alacritty runs copy on Ctrl+Shift+v
set -g prefix C-g
# unbind C-b
# bind M-x send-prefix
# bind C-e send-prefix

# Kill the session like screen.
bind \\ kill-session

# Bindings to some windows (see ~/.tmux.start for these windows creation).
bind e select-window -t vifm
bind v select-window -t vim
bind o select-window -t doc
bind u select-window -t mainshell
bind h select-window -t nucluc

# Open the copy mode like screen.
bind Escape copy-mode
# Not unbinding default [ tmux key.

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
# unbind %

# Switch panes using Shift-Alt-[hjkl] without prefix
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+set-option -ga terminal-overrides ",screen-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# This in addition to 
# "TERM: xterm-256color" in the "env:" section of alacritty.yml fixes issues in Vim light themes.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable locking
set -g lock-command vlock
set -g lock-after-time 0
bind -T root C-M-l lock-client
