# Regular keyboard
exec --no-startup-id setxkbmap -layout fr-dev,fr -option grp:win_space_toggle
# Apple Magic Keyboard
# exec --no-startup-id setxkbmap -layout fr-dev,fr -option altwin:swap_lalt_lwin,altwin:swap_alt_win,lv3:rwin_switch,grp:win_space_toggle

# Keybind addition, because the default one seems hijack by my keyboard switch combination.
bindsym Control+Mod1+space floating toggle

workspace_auto_back_and_forth yes

#
# Displays
# LDA this still does not work. I use Mod1+x, then (a) to fix it
exec --no-startup-id xrandr --fb 3000x1920 --output HDMI-2 --mode 1920x1080 --rotate right --pos 0x0 --output DP-1 --mode 1920x1080 --pos 1080x0

## Manual management of external displays
# Set the shortcuts and what they do
set $mode_display (a) Both, (b) Landscape only, (c) Portrait only
mode "$mode_display" {
    bindsym a exec xrandr --fb 3000x1920 \
        --output HDMI-2 --mode 1920x1080 --rotate right --pos 0x0 \
        --output DP-1 --mode 1920x1080 --pos 1080x0 --primary, mode "default"
    bindsym b exec --no-startup-id xrandr --output HDMI-2 --off \
      --output DP-1 --auto --primary, mode "default"
    bindsym c exec --no-startup-id xrandr --output DP-1 --off \
       --output HDMI-2 --auto --rotate right --primary, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym Mod1+x mode "$mode_display"
# bindsym Control+Mod1+x mode "$mode_display"

# Move to windows.conf ?
# "assign" applies on window creation only, while "for_window" applies whenever a window's
# attribute changes.
assign [class="^kitty$" title="^\\.oscp\\.tmux$"] workspace 2
# Only one escape \ remains compared to the output of i3-save-tree.
for_window [class="^kitty$" title="^\.oscp\.tmux$"] move container to workspace 2

assign [class="^Firefox-esr$"] workspace 3

#
# Execs
# Move to execs.conf ?
exec --no-startup-id kitty --working-directory /home/luc /home/luc/.oscp.tmux
exec --no-startup-id firefox-esr

workspace 1 output HDMI-2
workspace 2 output DP-1
workspace 3 output HDMI-2
workspace 4 output DP-1
workspace 5 output DP-1

# see nitrogen exec in execs.conf
# exec --no-startup-id feh --bg-max /usr/share/backgrounds/kali-1.0/kali-2014-orange1-1920x1080.png
