exec --no-startup-id setxkbmap -layout fr-dev,fr -option altwin:swap_lalt_lwin,altwin:swap_alt_win,lv3:rwin_switch,grp:win_space_toggle

# Keybind addition, because the default one seems hijack by my keyboard switch combination.
bindsym Control+Mod1+space floating toggle

workspace_auto_back_and_forth yes

# Move to windows.conf ?
for_window [title="^.oscp.tmux$"] workspace 2

# Move to execs.conf ?
exec --no-startup-id kitty --working-directory /home/luc /home/luc/.oscp.tmux
# LDA attempt to move kitty in workspace 2
# Does this run only once? I hope so
move container to workspace 2
