# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# i3 config
# i3 Version: 4.22

# This file contains the exec settings for i3 which will execute when i3 starts up:
## Start polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

#
# Displays
# LDA this still does not work. I use Mod1+x, then (a) to fix it
# exec --no-startup-id xrandr --fb 3000x1920 --output HDMI-2 --mode 1920x1080 --rotate right --pos 0x0 --output DP-1 --mode 1920x1080 --pos 1080x0
#exec --no-startup-id xrandr --output HDMI-1 --off --output HDMI-2 --off --output DP-1 --off \
#       && sleep 1 \
#       && xrandr --fb 3000x1920 --output HDMI-2 --mode 1920x1080 --rotate right --pos 0x0 --output DP-1 --mode 1920x1080 --pos 1080x0

## Set the lockscreen background for all  connected monitors:
# LDA not sure if any useful? see Control+Mod1+l in keybindings
exec --no-startup-id /usr/bin/xrandr | /usr/bin/grep -w connected | /usr/bin/awk '{print "-u /usr/share/backgrounds/kali-sticker/kali-red-sticker-empty-16x9.png --display " $1}' | /usr/bin/xargs /usr/bin/betterlockscreen

## Start the network manager applet:
exec --no-startup-id /usr/bin/nm-applet

## Toggle the numlock on startup:
exec --no-startup-id /usr/bin/numlockx on

## Start pulseaudio:
exec --no-startup-id /usr/bin/pulseaudio

## Start vmware-user-suid-wrapper to enable copy/paste between host and guest:
exec --no-startup-id /usr/bin/vmware-user-suid-wrapper

## Start xfce4-power-manager:
exec --no-startup-id /usr/bin/xfce4-power-manager

## Start the Fibonacci layout:
#exec_always --no-startup-id ~/.config/i3/scripts.d/alternating_layouts.py

## Start polybar, after a pause so xrandr gets its shit together first
exec_always --no-startup-id sleep 3 && ~/.config/polybar/launcher

## Start picom:
exec_always --no-startup-id /usr/bin/picom --no-use-damage -b

# Start and load .Xresources:
exec_always --no-startup-id /usr/bin/xrdb -load ~/.Xresources

#
# Keyboard layouts
# Regular keyboard
exec --no-startup-id sleep 1 && setxkbmap -layout fr-dev,fr -option grp:win_space_toggle
# Apple Magic Keyboard
# exec --no-startup-id setxkbmap -layout fr-dev,fr -option altwin:swap_lalt_lwin,altwin:swap_alt_win,lv3:rwin_switch,grp:win_space_toggle

# A vifm instance for quick PDF opening.
exec --no-startup-id kitty --working-directory /home/luc --title "File Explorer" \
           vifm \
           Documents/Etudes\,\ scolarité\,\ ENSICAEN\,\ LEMONNIER/Certification\ OSCP/notes/build/ \
           Documents/Programmation/build
exec --no-startup-id kitty --working-directory /home/luc /home/luc/.oscp.tmux
#exec --no-startup-id kitty --title "OSCP Journal" \
#      --working-directory /home/luc/offsec/2024-05-23-Exam \
#      vim -S Session.vim
exec --no-startup-id firefox-esr
exec --no-startup-id shadow-prod

## Wallpaper with feh, after a pause so xrandr gets its shit together first
exec --no-startup-id sleep 3 && feh --bg-max /usr/share/backgrounds/kali-sticker/kali-red-sticker-empty-16x9.png
