# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# i3 config
# i3 Version: 4.22

# This file contains the window specific settings for i3:
## Set container specific settings:
for_window [class="Lxappearance"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

### Burp Suite
for_window [class="burp-StartBurp"] floating enable
for_window [class="burp-StartBurp" title=".* v"] floating disable

### Maltego
for_window [class="Maltego" title=" "] floating enable
for_window [class="Maltego" title="Maltego"] floating disable

no_focus [window_role="pop-up"]
no_focus [window_type="notification"]

## Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

## Force floating for all new containers
# for_window [class="[.]*"] floating enable

# https://i3wm.org/docs/userguide.html#assign_workspace
# "assign" applies on window creation only, while "for_window" applies whenever a window's
# attribute changes.
# Only one escape \ remains compared to the output of i3-save-tree.
assign [class="^kitty$" title="^\.oscp\.tmux$"] → workspace 2
assign [class="^(F|f)irefox\-esr$"] → workspace 3
assign [class="^Shadow PC.*"] → workspace 6
assign [class="^Vncviewer$"] → workspace 7
assign [title="^File Explorer$"] → workspace 1
assign [class="^Zathura$"] → workspace 1
assign [title="^OSCP Journal$"] → workspace 4

for_window[class="^kitty$" title="^\.oscp\.tmux$"] --no-back-and-forth move container to workspace 2

#for_window [class="^Shadow PC$"] --no-back-and-forth border pixel 2, move container to workspace 4, floating disable
#for_window [class="^Shadow\\ PC$"] --no-back-and-forth border pixel 2, move container to workspace 4, floating disable
#
#for_window [class="^kitty$" title="^\.oscp\.tmux$"] --no-back-and-forth move container to workspace 2
#for_window [class="^firefox\-esr$"] --no-back-and-forth workspace 3

workspace_auto_back_and_forth yes

workspace 1 output HDMI-2
workspace 2 output DP-1
workspace 3 output HDMI-2
workspace 4 output HDMI-2
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1
